<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>  
<head class="cabecalho">                          
<img class='cabecalho-imagem' src="" alt="logo do site">
<ul>
    <li class="cabecalho-lista-item">bem vindo</li>
    <li class="cabecalho-lista-item">ao seu novo mundo</li>
</ul class=cabecalho-lista>
</header>
<section class="nome">
    <h2 class="kpop titulo">sobre kpop</h2>
    <p class="site-texto-um">Esse site foi fundado em 2023 com o objetivo de informar fas de kpop.</p>
    <img class="imagem" src="informação" alt="informação"
    
</section>
</body>

</html>  
 
